# zabbkit-android

./: build.gradle  settings.gradle
GestureImageView/: build.gradle
ZabbKitServerManager/: build.gradle
ZabbkitClient/: build.gradle  gson.pro  other-proguard-rules.pro
ZabbkitClient/src/main/: AndroidManifest.xml
ZabbkitClient/src/main/java/ru/zabbkit/android/app/: AppConfig.java  Constants.java  ZabbkitApplication.java
ZabbkitClient/src/main/java/ru/zabbkit/android/db/entity/: Bookmark.java  BookmarkEntity.java  Host.java  HostEntity.java
ZabbkitClient/src/main/java/ru/zabbkit/android/db/helper/: DbHelper.java
ZabbkitClient/src/main/java/ru/zabbkit/android/db/provider/: DBProvider.java
ZabbkitClient/src/main/java/ru/zabbkit/android/listener/: TabListener.java
ZabbkitClient/src/main/java/ru/zabbkit/android/provider/: TmpFileProvider.java
ZabbkitClient/src/main/java/ru/zabbkit/android/push/: GcmPrefUtil.java  GcmServerUtil.java  GcmUtil.java
ZabbkitClient/src/main/java/ru/zabbkit/android/receiver/: GcmBroadcastReceiver.java
ZabbkitClient/src/main/java/ru/zabbkit/android/service/: TriggersRequestService.java
ZabbkitClient/src/main/java/ru/zabbkit/android/utils/: Communicator.java  GeneralAbility.java  L.java  LoginRequestListener.java  NetworkUtils.java  SSLResource.java  ServerStorage.java  SharedPreferencesEditor.java  StringUtils.java  TimeParser.java  ValueConvertUtils.java  ZabbixItemUtils.java
ZabbkitClient/src/main/res/anim/: bottom_graph_panel_slide_in.xml  bottom_graph_panel_slide_out.xml  slide_in.xml  top_graph_panel_slide_in.xml  top_graph_panel_slide_out.xml
ZabbkitClient/src/main/res/drawable/: bg_tab.xml  bg_tab_selected.xml  bg_tab_selector.xml  btn_side_menu_selector.xml  ic_tab_about_cast_selector.xml  ic_tab_about_legend_selector.xml  ic_tab_data_selector.xml  ic_tab_event_selector.xml  ic_tab_trigger_selector.xml
ZabbkitClient/src/main/res/layout/: ac_about_program_cast.xml  ac_about_program_legend.xml  ac_add_host.xml  ac_bookmarks.xml  ac_login.xml  ac_main_hosts.xml  ac_notifications.xml  ac_overview.xml  ac_server_list.xml  ac_slide_menu.xml  ac_trigger_history.xml  drawer_list_item.xml  fr_about.xml  fr_bookmarks_list.xml  fr_graph.xml  fr_main_hosts.xml  fr_notifications.xml  fr_overview.xml  fr_overview_list.xml  item_bookmark.xml  item_data.xml  item_event.xml  item_host.xml  item_period.xml  item_server.xml  item_trigger.xml  item_trigger_history.xml  view_logo.xml  view_side_menu.xml  view_tab_item.xml  view_time_interval.xml
ZabbkitClient/src/main/res/layout-land/: ac_overview.xml
ZabbkitClient/src/main/res/raw/: mykeystore.p12  mytruststore.bks
ZabbkitClient/src/main/res/values/: arrays.xml  constants.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
ZabbkitClient/src/main/res/values-land/: dimens.xml
ZabbkitClient/src/main/res/values-v11/: styles.xml
zabbkitwear/: build.gradle
zabbkitwear/src/main/: AndroidManifest.xml
zabbkitwear/src/main/java/ru/zabbkit/android/adapter/: EventsAdapter.java
zabbkitwear/src/main/java/ru/zabbkit/android/manager/: DataManager.java
zabbkitwear/src/main/java/ru/zabbkit/android/service/: NotificationUpdateService.java
zabbkitwear/src/main/java/ru/zabbkit/android/utils/: Constants.java
zabbkitwear/src/main/res/layout/: activity_main.xml  trigger_list_item.xml
zabbkitwear/src/main/res/values/: color.xml  strings.xml
(+85 files in other folders)
