<?xml version="1.0" encoding="utf-8"?>
<ru.zabbkit.android.ui.views.ScrollableFragmentTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/about_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

        <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</ru.zabbkit.android.ui.views.ScrollableFragmentTabHost> 