<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/color_stroke"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/view_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centered_view"
        android:layout_toRightOf="@id/color_stroke"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_text_size" />

    <View
        android:id="@+id/centered_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/view_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centered_view"
        android:layout_toRightOf="@id/color_stroke"
        android:textColor="@color/srv_grey"
        android:textSize="@dimen/list_text_size_secondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />
</RelativeLayout>
