<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/host_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="8sp"
            android:singleLine="true"
            android:textSize="@dimen/list_text_size"/>

    <TextView
            android:id="@+id/host_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="8sp"
            android:textSize="@dimen/list_text_size_secondary"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

</LinearLayout>