buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        releaseSigning {
            keyAlias 'cactus_key'
            keyPassword 'cactusandroidkey'
            storeFile file('C:\\Users\\jenkins\\cactus_keystore.keystore')
            storePassword 'cactusandroidkey'
        }

    }

    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "ru.zabbkit.android"
        minSdkVersion 10
        targetSdkVersion 21
//        versionCode "$System.env.VERSION_CODE".toInteger()
        versionCode 11
        versionName "1.0.$System.env.BUILD_NUMBER.$System.env.SVN_REVISION"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFile 'gson.pro'
            proguardFile 'other-proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.testSigning
            signingConfig signingConfigs.releaseSigning
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':ZabbKitServerManager')
    compile project(':GestureImageView')
    compile project(':ZabbkitCommon')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}